variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  DOCKER_BUILDKIT: 1
  APP_NAME: web_ownclound
  VERSION: 1.0.0
  REPO_DOCKER: ${CI_REGISTRY}/practicacd/owclund

services:
  - name: docker:19.03.12-dind
    alias: docker

stages:
  - Linter
  - Package
  - Scanner

Linter:
  stage: Linter
  image: hadolint/hadolint:latest-debian
  script:
  - hadolint Dockerfile --ignore DL3008
  allow_failure: true

Package:
  image: docker:19.03.12
  stage: Package
  script:
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
   - docker build -t ${APP_NAME}:${VERSION} -f owncloud/Dockerfile .
   - docker tag ${APP_NAME}:${VERSION} ${REPO_DOCKER}/${APP_NAME}:${VERSION}
   - docker push ${REPO_DOCKER}/${APP_NAME}:${VERSION}

Container Scannig:
  stage: Scanner
  image:
    name: docker.io/aquasec/trivy:0.12.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
    TRIVY_TEMPLATE: "usr/local/share/trivy/templates"
  script:
    - trivy image --exit-code 0 --no-progress --format template --template "${TRIVY_TEMPLATE}/gitlab.tpl" -o gl-container-scanning-report.json ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy image --exit-code 0 --no-progress --format template --template "${TRIVY_TEMPLATE}/junit.tpl" -o junit-report.xml ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy image --exit-code 1 --no-progress ${REPO_DOCKER}/${APP_NAME}:${VERSION}
  artifacts:
    reports:
      junit: junit-report.xml
      container_scanning: gl-container-scanning-report.json
  allow_failure: true